<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicamentos Sugeridos por IA"
        android:textColor="#0F4C81"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sugerencias_ai_dialog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipToPadding="false" />

</LinearLayout>
